# Django settings for irt_geo project.



#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.postgresql_psycopg2',
#        'NAME': 'kdl',
#        'USER': 'app_kdl',
#        'PASSWORD': 'kdl',
#        'ADMINUSER': 'postgres',
#        'HOST': 'localhost'
#    },
#}

def show_toolbar(request):
        return True

DEBUG_TOOLBAR_CONFIG = {
    'SHOW_TOOLBAR_CALLBACK': 'hgl.settings.local.show_toolbar',

}

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.mysql',
        'NAME': 'django_irt_geo',
        'USER': 'app_irt_data_rw',
        'PASSWORD': 'u6$5HKy7EytjuHGy',
        'HOST': 'db-data.inslib.cch.kcl.ac.uk',   # Or an IP Address that your DB is hosted on
        'PORT': '',
    }
}


DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.mysql',
        'NAME': 'wagtail_irt_geo',
        'USER': 'app_irt_data_rw',
        'PASSWORD': 'Wh1teR4bbit',
        'HOST': '',   # Or an IP Address that your DB is hosted on
        'PORT': '',
    }
}


SITE_ID = 1
LOCAL = False

if LOCAL == True:
	DATABASES = {
	    'default': {
	        'ENGINE': 'django.contrib.gis.db.backends.mysql',
	        'NAME': 'irt_geo',
	        'USER': 'root',
	        'PASSWORD': '',
	        'HOST': '',   # Or an IP Address that your DB is hosted on
	        'PORT': '',
	    }
	}


INTERNAL_IPS = ('0.0.0.0', '127.0.0.1', '::1')

SECRET_KEY = '12345'

FABRIC_USER = 'jvieira'

CSRF_COOKIE_SECURE = False
CSRF_COOKIE_HTTPONLY = False
SESSION_COOKIE_SECURE = False



